[Application]
Name=ExifToolGUI
[Form]
FormTop=61
FormLeft=75
FormWidth=1105
FormHeight=751
Folder=C:\xx
ThumbnailHeight=186
ThumbnailWidth=241
MetadataWidth=312
MetadataTagWidth=143
MetadataContentWidth=144
FileNameWidth=210
FileSizeWidth=112
FileTypeWidth=140
MetadataRowHeight=16
[Options]
ViewButton=1
ThumbsButton=0
ThumbsSize=96
DefDateTime=:  :     :  :              
DefArtist=Bogdan Hrastnik
DefCopyR=Bogdan Hrastnik
DefTitleJob=
DefFilter=*.jpg
DontBackup=1
Extract_CopyExif=0
KeepFileDate=1
ListByIFD=1
[CustomViewTags]
FileName=
H -Exif:Model=
Canon:MyTagOne=
Canon:MyTagTwo=
[ListViewTags]
EXIF=DateTimeOriginal Artist
IPTC=By-line Objectname
XMP=Creator Country City Location
ICC_Profile=ProfileDescription
